[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = marketplace
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /Users/m/Library/Application Support/Spotify/prefs
color_scheme            = 
overwrite_assets        = 0
spotify_launch_flags    = 
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
