[Server]
path = /Applications/GNS3.app/Contents/MacOS/gns3server
ubridge_path = /Applications/GNS3.app/Contents/Resources/ubridge
host = 127.0.0.1
port = 3080
images_path = /Users/m/GNS3/images
projects_path = /Users/m/GNS3/projects
appliances_path = /Users/m/GNS3/appliances
additional_images_paths = 
symbols_path = /Users/m/GNS3/symbols
configs_path = /Users/m/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = yGZyF0UoPDKMgIQ94qQ7GCupbvn13UC59XwyXzkjvdA9adkHxPfIvTzGgliE4SX0
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

[Dynamips]
allocate_aux_console_ports = False
ghost_ios_support = True
sparse_memory_support = True
mmap_support = True
dynamips_path = /Applications/GNS3.app/Contents/Resources/dynamips

